# libbfd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbfd-2.13.90.0.18.so'

# Names of this library.
library_names='libbfd-2.13.90.0.18.so libbfd-2.13.90.0.18.so libbfd.so'

# The name of the static archive.
old_library='libbfd.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/eldk/build/ppc-2004-02-16/work/usr/src/denx/BUILD/binutils-2.13.90.0.18/build-ppc-denx-linux/libiberty/pic -liberty'

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
